# Server Configuration
PORT=3009
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/inventory_service
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=inventory_service

# Inventory Settings
ALERT_STOCK_THRESHOLD=5

# File Storage
FILE_STORAGE_PATH=./uploads
