FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript code
RUN npm run build

# Production stage
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Copy module aliases config
COPY --from=builder /app/package.json ./package.json

# Expose port
EXPOSE 3009

# Set environment variables
ENV NODE_ENV=production

# Start the server
CMD ["node", "-r", "module-alias/register", "dist/server.js"] 