@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #1E40AF;
  --primary-light: #3B82F6;
  --primary-dark: #1E3A8A;
  --secondary: #2563EB;
  --success: #22C55E;
  --warning: #F59E0B;
  --error: #EF4444;
  --info: #0EA5E9;
  --background: #F9FAFB;
  --foreground: #1F2937;
  --card: #FFFFFF;
  --card-foreground: #1F2937;
  --border: #E5E7EB;
  --input: #E5E7EB;
  --ring: #2563EB;
}

@layer base {
  body {
    @apply bg-gray-50 text-gray-900;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors 
    focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 
    disabled:opacity-50 disabled:pointer-events-none ring-offset-background;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
  
  .btn-secondary {
    @apply bg-white text-gray-900 border border-gray-300 hover:bg-gray-50;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-4;
  }
  
  .product-card {
    @apply bg-white border border-gray-200 rounded-lg p-4 transition-shadow hover:shadow-md;
  }
  
  .product-image {
    @apply relative aspect-square overflow-hidden rounded-md mb-3;
  }
  
  .product-title {
    @apply font-medium text-gray-900;
  }
  
  .product-price {
    @apply text-gray-700 font-semibold;
  }
  
  .sale-badge {
    @apply absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded;
  }
}

.bg-primary {
  background-color: var(--primary);
}

.text-primary {
  color: var(--primary);
}

.hover\:text-primary:hover {
  color: var(--primary);
}

.focus\:ring-primary:focus {
  --tw-ring-color: var(--primary);
}

.focus\:border-primary:focus {
  border-color: var(--primary);
}
